doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Damien Roche"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    - if data.site.maintenance == 0
      = partial "header"
      == yield
      = partial "footer"
    - else
      = partial "maintenance"
