doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Damien Roche"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    link href="apple-touch-icon-180x180-precomposed.png" rel="apple-touch-icon-precomposed" sizes="180x180" /
    link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /
    link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /
    link href="favicon.png" rel=("shortcut icon") /
    link href="favicon.ico" rel="icon" type="image/ico" /

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    - if data.site.maintenance == 0
      = partial "header"
      == yield
      = partial "footer"
    - else
      = partial "maintenance"
