.maintenance
  .content
    p back soon, keep in touch here 👇
    ul
      - data.social.each do |social|
        - if social.pro == 1
          li
            a href= social.href = social.name
    p.u-right-aligned damien.
