.maintenance
  .content
    .socials-links
      span 👉
      ul
        - data.social.each do |social|
          - if social.pro == 1 && social.visibility == 1
            li
              a href= social.href = social.name
    p.u-center-aligned back soon, keep in touch here
    /p.u-center-aligned damien.
